﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.C</ToolchainName>
    <ProjectGuid>{38388642-20c1-44e0-a645-fa2afa28c58b}</ProjectGuid>
    <avrdevice>ATxmega32E5</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>waveplayer</AssemblyName>
    <Name>waveplayer</Name>
    <RootNamespace>waveplayer</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.9.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolinterface>PDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200049611</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize more (-O2)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>--rename-registers</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.warnings.ExtraWarnings>True</avrgcc.compiler.warnings.ExtraWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -O2 -flto</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.linker.optimization.GarbageCollectUnusedSections>False</avrgcc.linker.optimization.GarbageCollectUnusedSections>
  <avrgcc.linker.miscellaneous.LinkerFlags>--rename-registers -O2 -flto -Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
  <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcc.assembler.debugging.DebugLevel>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="board\baud_calc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\board.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\ccpwite.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="board\ccpwrite.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="btn_debounce\btn_debounce.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="btn_debounce\btn_debounce.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ctrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\pcm178x.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drivers\pcm178x.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dynbuf\dynbuf.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="dynbuf\dynbuf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="flex_settings\flex_settings.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="flex_settings\flex_settings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="globals.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="globals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="rand_range\rand_range.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\byteordering.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\byteordering.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\fat.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\fat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\fat_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\partition.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\partition.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\partition_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\sd-reader_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\sd_raw.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\sd_raw.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\sd_raw_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\utils.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="sd-reader\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shell\command.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shell\command.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shell\shell.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shell\shell.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shell\terminal.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shell\terminal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shell\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="shell\uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="systime\systime.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="systime\systime.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="waveplayer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="waveplayer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="waveplay\waveplay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="waveplay\waveplay.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="board" />
    <Folder Include="drivers" />
    <Folder Include="dynbuf" />
    <Folder Include="btn_debounce" />
    <Folder Include="rand_range" />
    <Folder Include="sd-reader" />
    <Folder Include="waveplay" />
    <Folder Include="flex_settings" />
    <Folder Include="shell" />
    <Folder Include="systime\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="sd-reader\ChangeLog">
      <SubType>compile</SubType>
    </None>
    <None Include="sd-reader\Doxyfile">
      <SubType>compile</SubType>
    </None>
    <None Include="sd-reader\FAQ">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>